<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>
        Aayush Verma
    </title
</head>

<body>
   
	<h2> Aayush Verma <h2>
		
	<p>I am student in theoretical physics and mathematics. This webpage is created for the purpose of sharing notes (formal and informal) during my journey. Please share any comments, corrections to aayushverma6380@gmail.com.</p>	

	<a href="https://aayushayh.github.io/information_theory.pdf" target="_blank">Notes on Information Theory.</a>

    
    
 
</body>
</html>
